<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    
    <header class="header">
  
    <div class="navbar">
    <ul class="links">
        <li><a href="#">Início</a></li>  
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <div class="buttons">
        <a href="../cadastro/cadastro.html" class="signin">Cadastra-se</a>
        <a href="../login/login.html" class="signup">Entrar</a>
    </div>
  </div>

  </header>

  <section class="">

        <h2>Circuitsense</h2>
        <p>
          Equipamentos para análise, medição e telemetria de energia elétrica com uso de inteligencia artificial.
        </p>

  </section>


</body>
</html>